# ==============================================
# API BACKEND
# ==============================================
VITE_API_URL=http://localhost:5144

# ==============================================
# STORAGE
# ==============================================
VITE_STORAGE_URL=https://storage.metsel.edu.co

# ==============================================
# WEBSITE
# ==============================================
VITE_WEBSITE_URL=https://metsel.edu.co